API_ID=23345148
API_HASH=fe37a47fef4345512ed47c17d3306f0b
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://musicbot9809:buburayam1@cluster0.vwbhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002351111178
OWNER_ID=1506963557
STRING_SESSIONS=
